<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body>
<header>
    <span class="header-content">Gallery</span>
    <div class="minimenu header-content">
        <input type="radio" name="filterRad" value = "plane"><label>Planes</label>
        <input type="radio" name="filterRad" value = "car"><label>Cars</label>
        <input type="radio" name="filterRad" value = "ship"><label>Ships</label>
    </div>
</header>

<div class="slideshow-container"></div>


<script src="Gallery.js"></script>
</body>
</html>
























